<!DOCTYPE html>
<html lang=”en”>

<head>
	<meta charset=”UTF-8”>
	<title>Diego Garibaldi</title>

    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <!--<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">-->
    <link rel="shortcut icon" href="assets/images/logo.png"/>
    

    <script src="https://kit.fontawesome.com/ecb957ab20.js" crossorigin="anonymous"></script>


</head>

<header>
    <nav id="nav-responsive">
        <a href=""><h1 class="title">Garibaldi</h1></a>
        <i class="fa-solid fa-bars" id="nav-bar"></i>
        <div id="overlay-menu">
                <nav>
                    <ul>
                        <li><a href="index.html" class="long-text" id="logo">Home</a></li>
                        <li><a href="musica.html" class="long-text" id="logo">Música</a></li>
                        <li><a href="contactoFoto.html" class="long-text" id="logo">Contacto</a></li>
                        <li id="instagram"><a href="https://www.instagram.com/nuboselvarecords/" target="_blank" class="icon"><i id="logo" class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </div>
    </nav>

    <nav id="nav-desktop">
        <ul>
            <li><a href="index.html" class="long-text" id="logo">Garibaldi</a></li>
            <li><a href="musica.html" class="long-text" id="logo">Música</a></li>
            <li><a href="fotografia.html" class="long-text">Fotografía</a></li>
            <li id="instagram"><a href="https://www.instagram.com/nuboselvarecords/" target="_blank" class="icon"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <section id="form-1">
            <div id="text">
                <h1 class="title">Contactate conmigo</h1>
            </div>
    
            <form id="form-contact" action="https://formspree.io/f/xayzjjyv"
            method="POST">
                <input id="name" type="text" name="name" placeholder="Name" class="form-element" class="long-text" required>
                <input id="email" type="text" name="email" placeholder="Email" class="form-element" class="long-text" id="email" required>
                <textarea id="message" type="text" name="message" placeholder="Message" class="form-element" class="long-text" required></textarea>
                
                <div id="submit-button">
                    <input id="submit" type="submit" value="SEND" class="form-element">
                </div>
            </form>
        </section>
    </main>

</body>

<script>
    const $form = document.querySelector('#form-contact')
    $form.addEventListener('submit', handleSubmit)

    function handleSubmit(event) {
        event.preventDefault()
        const form = new FormData(this)
        fetch(this.action, {
            method: this.method,
            body: form,
            headers: {
                'Accept': 'application/json'
            }
        })
    }
</script>

<script src="assets/script/script.js"></script>
<script src="assets/script/responsive-var.js"></script>

</html>